// LESS Variables

@background: #fff; /* Background color */
@bg-light: #f5f5f5; /* Background color */

@text: #222; /* Base text color */
@text-light: #999; /* Light text color */
@text-header: #222; /* h1~h6 text color */
@text-header-hover: #444; /* h1~h6 text color */

@border: #ddd; /* Border color */
@link-underline: #ccc; /* underline for link */
@link-underline-hover: #999; /* underline for link */

@btn: #fff; /* button background */
@btn-hover: #f5f5f5; /* button hover backgroud */

// new generations!
@ng-uduki: #e84378;
@ng-mio: #f9c03c;
@ng-rin: #4b6cb4;
